inactive-dim = 0.20;
mark-ovredir-focused = true;	# Mark all non-WM but override-redirect windows active (e.g. menus).
# Shadow
shadow = true;          # Enabled client-side shadows on windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the 
                            # window. Fix some weirdness with ARGB windows.
shadow-radius = 5;          # The blur radius for shadows. (default 12)
shadow-offset-x = -5;       # The left offset for shadows. (default -15)
shadow-offset-y = -5;       # The top offset for shadows. (default -15)
# shadow-opacity = 0.7;     # The translucency for shadows. (default .75)
shadow-exclude = [ "n:e:dzen title", "n:e:Dunst", "class_g = 'conky'" ];    # Exclude conditions for shadows.
focus-exclude = [ "class_g = 'conky'" ];
shadow-ignore-shaped = true;    # Avoid drawing shadow on all shaped windows
                # (see also: --detect-rounded-corners)
