# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	lappy:
	miny:
end

section: links
	lappy:
		left = miny

	miny:
		right  = lappy
end
