# split windows like vim
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# move panes like vim
bind H swap-pane -U
bind L swap-pane -D

bind J swap-pane -D
bind K swap-pane -U

# bind : to command-prompt like vim
#bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# resize a window based on the smallest client actually viewing it,
# not on the smallest one attached to the entire session.
setw -g aggressive-resize on

# set prefix key to C-a, same as GNU screen
unbind C-b
set -g prefix C-a

# C-a C-a = last active window, as in GNU screen
bind-key C-a last-window

# C-a a to pass through commands bound by tmux
bind-key a send-prefix

# Start window numbering at 1
set -g base-index 1

# Faster command sequences by disabling wait time for escape sequence
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
#set -g bell-action none

# Border colors
set -g pane-border-fg colour239
set -g pane-border-bg default
set -g pane-active-border-fg brightwhite
set -g pane-active-border-bg default

# Set status bar
set -g status-bg default
set -g status-fg colour232

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 80
set-option -g status-right-length 130
set-option -g status-left ""
set-option -g status-right "#[bg=#d0d0d0]#[fg=colour232] #h #[bg=default] #[bg=#505050]#[fg=brightwhite] %H:%M "

setw -g window-status-format "#[bg=brightwhite]#[fg=colour232] #I #[bg=#505050]#[fg=brightwhite] #W "
setw -g window-status-current-format "#[bg=brightwhite]#[fg=colour232] #I #[bg=#d0d0d0]#[fg=colour232] #W "
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-attr dim
set-window-option -g window-status-separator " "
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg cyan
set-window-option -g window-status-activity-attr none

# pane movement
bind-key C-m break-pane
bind-key m command-prompt -p "move pane to:"  "move-pane -t ':%%'"

# look good
set -g default-terminal "screen-256color"

# urlview for opening urls easily
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# mouse support
#setw -g mode-mouse on
#setw -g mouse-select-pane on

# yank/put like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
