# split windows like vim
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# move panes like vim
bind H swap-pane -U
bind L swap-pane -D

bind J swap-pane -D
bind K swap-pane -U

# bind : to command-prompt like vim
#bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# resize a window based on the smallest client actually viewing it,
# not on the smallest one attached to the entire session.
setw -g aggressive-resize on

# set prefix key to C-a, same as GNU screen
unbind C-b
set -g prefix C-a

# C-a C-a = last active window, as in GNU screen
bind-key C-a last-window

# C-a a to pass through commands bound by tmux
bind-key a send-prefix

# Start window numbering at 1
set -g base-index 1

# Faster command sequences by disabling wait time for escape sequence
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Border colors
set -g pane-border-fg colour240
set -g pane-active-border-fg colour87

# Set status bar
set -g status-bg colour24
set -g status-fg colour117

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 80
set-option -g status-right-length 130
#set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"
set-option -g status-left "#[fg=colour23, bold, bg=colour231] #(whoami) #[fg=colour231, bold, bg=colour31] #h "
set-option -g status-right "#[fg=colour24, bg=colour117, bold] %d.%m.%Y │ %H:%M:%S "

set-window-option -g window-status-current-format "#[fg=colour231, bg=colour24, bold]#I #W"
set-window-option -g window-status-format "#[fg=colour117, bg=colour24]#I #W"
set-window-option -g window-status-separator " │ "

# pane movement
bind-key C-m break-pane
bind-key m command-prompt -p "move pane to:"  "move-pane -t ':%%'"

# look good
set -g default-terminal "screen-256color"

# urlview for opening urls easily
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# mouse support
#setw -g mode-mouse on
#setw -g mouse-select-pane on
