" FileName: fruit.penta
" Author: FruitieX
hi Cmd background-color:#$inactive_bg; font-size:9pt;
hi -a StatusLineNormal      color:#$active_fg; background-color:#$inactive_bg !important; margin-bottom:-2px; font-size:9pt;

hi -l StatusLineNormal StatusLineSecure         color:#87af87;
hi -l StatusLineNormal StatusLineBroken         color:#ffa0a0;
hi -l StatusLineNormal StatusLineExtended       color:#$active_fg;
hi -a String                color:#cc9393;
hi -a Boolean               color:#dca3a3;
hi -a Function              color:#efef8f;
hi -a Number                color:#8cd0d3;
hi WarningMsg            color:#$active_fg; background-color:#$inactive_bg !important; font-weight:bold;
hi -l WarningMsg StatusWarningMsg
hi -l WarningMsg CmdWarningMsg
hi ErrorMsg              color:#80d4aa !important; background-color:#$inactive_bg !important; font-weight:bold; font-size:9pt;
hi -l ErrorMsg StatusErrorMsg
hi -l ErrorMsg CmdErrorMsg
hi -a ModeMsg               color:#$active_fg; background-color:transparent !important;
hi -l ModeMsg StatusModeMsg
hi -l ModeMsg CmdModeMsg
hi -a MoreMsg               color:#$active_fg !important; background-color:inherit !important; font-weight:bold;
hi -l MoreMsg StatusMoreMsg
hi -l MoreMsg CmdMoreMsg
hi -l Cmd InfoMsg               color:#$active_fg !important;
hi -l InfoMsg StatusInfoMsg
hi -l InfoMsg CmdInfoMsg
hi Question              color:#ffffff !important; background-color:inherit !important; font-weight:bold;
hi -l Question StatusQuestion
hi -l Question CmdQuestion
hi -a Tag                   color:#$inactive_fg; font-weight:bold;
hi -a CmdLine               font-weight:normal; padding:0 3px;
hi -a NonText               color:#$inactive_fg; font-weight:bold;
hi Normal                color:#$active_fg !important; background-color:#$active_bg !important; font-size:9pt;
hi -l Normal CmdNormal
hi -l Normal StatusNormal
hi -a Title                 color:#$active_fg; background-color:inherit; font-weight:bold;
hi -a CompItem[selected]    color:#$active_fg; background-color:#$inactive_bg !important;
hi -a CompMore              margin-bottom:0;margin-top:.5ex;
hi -a CompMore::after       content:"\02c7"
hi -a CompLess              margin-top:.5ex;margin-bottom:1ex;
hi -a CompLess::after       content:"\02c6"
hi -a CompTitle             color:$active_fg; background-color:transparent;
hi -a CompTitleSep          background:-moz-linear-gradient(60deg, lightblue, white); height:1px;
hi -a Filter                font-style:italic; text-decoration:underline;
hi -a Keyword               color:#$active_fg; font-weight:bold;
hi -a URL                   text-decoration:none; color:#$active_fg; background-color:inherit;
hi -a URL:hover             text-decoration:underline; cursor: pointer;
hi -a LineNr                color:#$active_fg; background-color:#$inactive_bg;

" plugin styles
hi -a BufTabSelected        color:#$active_fg; background-color:#$inactive_bg; padding:0 4px;
hi -a BufTabs               margin:0 4px; overflow:hidden;
hi -a BufTab                padding:0 2px;
" vim: set ft=pentadactyl:ts=4:sw=4:tw=0:
