autocomplete-modules@1.6.10
busy-signal@1.4.3
cursor-history@0.11.1
disable-keybindings@0.6.0
elmjutsu@5.5.2
ex-mode@0.15.0
focus-pane-or-panel@0.3.0
git-plus@7.9.3
hidpi@0.12.0
hyperclick@0.0.40
ide-purescript@0.18.0
intentions@1.1.2
language-babel@2.66.0
language-elm@1.5.0
language-glsl@2.0.1
language-purescript@0.8.2
linter@2.2.0
linter-eslint@8.2.1
linter-ui-default@1.6.2
markdown-preview-plus@2.4.9
open-this@0.4.0
pigments@0.39.1
prettier-atom@0.36.1
react@0.16.2
trailing-spaces@0.4.0
vim-mode-plus@0.93.0
vim-mode-plus-keymaps-for-surround@0.2.1
zentabs@0.8.8

