atom-ide-ui@0.11.2
atom-typescript@12.4.1
autocomplete-modules@2.0.0
busy-signal@1.4.3
cursor-history@0.13.1
disable-keybindings@0.6.0
ex-mode@0.18.0
focus-pane-or-panel@0.3.0
hidpi@0.14.0
hyperclick@0.1.5
ide-purescript@0.24.0
intentions@1.1.5
language-babel@2.85.0
language-elm@1.5.0
language-glsl@2.0.4
language-lua@0.9.11
language-purescript@0.8.3
linter-eslint@8.4.1
linter-ui-default@1.7.1
markdown-preview-plus@2.5.8
open-this@0.5.0
pigments@0.40.2
prettier-atom@0.53.0
tabs-to-spaces@1.0.4
trailing-spaces@0.4.0
vim-mode-plus@1.32.0
vim-mode-plus-ex-mode@0.11.0
vim-mode-plus-keymaps-for-surround@0.2.1
zentabs@0.8.9

