#
# plugins.conf -- weechat v0.4.3
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "on"
perl.check_license = "on"
perl.colorize_lines.avail_buffer = "all"
perl.colorize_lines.blacklist_channels = ""
perl.colorize_lines.buffer_autoset = "off"
perl.colorize_lines.chat = "on"
perl.colorize_lines.highlight = "always"
perl.colorize_lines.hotlist_max_level_nicks_add = "off"
perl.colorize_lines.look_highlight = "off"
perl.colorize_lines.look_highlight_regex = "off"
perl.colorize_lines.nicks = ""
perl.colorize_lines.own_lines = "only"
perl.colorize_lines.shuffle = "off"
perl.colorize_lines.use_irc_colors = "off"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.merge_private = "on"
perl.highmon.nick_prefix = ""
perl.highmon.nick_suffix = ""
perl.highmon.output = "buffer"
perl.highmon.short_names = "on"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "off"

[desc]
perl.colorize_lines.avail_buffer = "messages will be colored in buffer (all = all buffers, channel = channel buffers, query = query buffers (default: all "
perl.colorize_lines.blacklist_channels = "comma separated list with channelname. Channels in this list will be completely ignored. (e.g.: freenode.#weechat,freenode.#weechat-fr). This option has highest priority!"
perl.colorize_lines.buffer_autoset = "toggle highlight color in chat area for value in "buffer_autoset.*.highlight_words_add" (default: off)"
perl.colorize_lines.chat = "colors text in chat area with according nick color (default: on)"
perl.colorize_lines.highlight = "highlight message will be fully highlighted in chat area ("on" = only messages from your buddies will be mind (using "plugins.var.perl.colorize_lines.nicks); "off" = message will not be highlighted; "always" = a highlight will always color the whole message (default: on)"
perl.colorize_lines.hotlist_max_level_nicks_add = "toggle highlight for hotlist (default: off)"
perl.colorize_lines.look_highlight = "toggle highlight color in chat area for value in option "weechat.look.highlight" (default: off)"
perl.colorize_lines.look_highlight_regex = "toggle highlight color in chat area for value in option "weechat.look.highlight_regex" (default: off)"
perl.colorize_lines.nicks = "comma separated list with nicknames. Only messages from nicks in this list will be colorized. (e.g.: freenode.nils_2,freenode.flashcode,freenode.weebot). You can use "*" as a wildcard (e.g.: *.nils_* to match all "nils_" on all servers). Also a file with nicks is allowed. The filename in option has to start with "/" (e.g.: /buddylist.txt). The format has to be, one nick each line with <servername>.<nickname>"
perl.colorize_lines.own_lines = "messages written by your own will be colored. color from "weechat.color.chat_nick_self" will be used. If you only want to color your lines, use value "only" (default: off)"
perl.colorize_lines.shuffle = "toggle shuffle color mode for chat area (you don't want this, believe me!) (default: off)"
perl.colorize_lines.use_irc_colors = "if a message contains irc_color_codes, those color codes will be used instead of the nick color (default: off)"
