#---- Generated by tint2conf 494c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Default task, Iconified task, Systray
rounded = 0
border_width = 0
border_sides =
background_color = #000000 40
border_color = #d1d1d1 30
background_color_hover = #000000 40
border_color_hover = #d1d1d1 30
background_color_pressed = #000000 40
border_color_pressed = #d1d1d1 30

# Background 2: Active task, Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 51
border_color = #d1d1d1 40
background_color_hover = #000000 51
border_color_hover = #d1d1d1 40
background_color_pressed = #000000 51
border_color_pressed = #d1d1d1 40

#-------------------------------------
# Panel
panel_items = TCSB
panel_size = 100% $bar_pad
panel_margin = 0 0
panel_padding = 0 2 5
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 420 30
task_padding = 3 1 3
task_font = $tint2font1
task_tooltip = 0
task_font_color = #$inactive_fg 100
task_active_font_color = #$active_fg 100
task_urgent_font_color = #$urgent_fg 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 2 6
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 -100 -15
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %d %b %Y %H:%M
#time2_format = %d %B %Y 
time1_font = $tint2font1
#time2_font = Inconsolata 14
#time1_timezone = 
time2_timezone = 
clock_font_color = #$active_fg 100
clock_padding = 12 0
clock_background_id = -1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = $tint2font2
bat2_font = $tint2font3
battery_font_color = #$active_fg 100
battery_padding = 12 0
battery_background_id = 0
battery_hide = 
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = Inconsolata 24

